# [DB]
DB_URL=jdbc:mysql://localhost:3306/TEST
DB_USERNAME=root
DB_PASSWORD=03130313

# JWT
AES_KEY=UExBWTJXSU5LRVlQTEFZZW5kLXByb2pl
JWT_KEY=ZGF5b25lLXNwcmluZy1ib290LWRpdmlkZW5kLXByb2plY3QtdHV0b3JpYWwtand0LXNlY3JldC1rZXkKfdieJFKElfjdows3mfn

JWT_PREFIX=Bearer
REFRESH_PREFIX=refresh
BLACK_PREFIX=Blacklist

# accessToken 30 * 60 * 1000 = 1800000 30분
JWT_EXPIRATION=1800000
# refreshToken 3 * 24 * 60 * 60 * 1000  // = 259200000ms 3일
REFRESH_EXPIRATION=259200000
BLACK_EXPIRATION=1800000